
/*** Tabs ***/
[id*="tab_"] {
	padding: 10px 0;
}
.tabbable .tab-content {
	overflow: auto;
}
.jsn-bootstrap .tabs-below .tab-content {
	margin-bottom: 0;
	border-bottom: none;
}
.jsn-bootstrap .tabs-below .nav-tabs li {
	margin: -1px 0 0;
}
.jsn-bootstrap .tabs-below .tab-content,
.jsn-bootstrap .tabs-left .tab-content,
.jsn-bootstrap .tabs-right .tab-content {
	border-top: 1px solid #DDD;
}
.jsn-bootstrap .tabs-left .nav-tabs {
	border-right: none;
	margin-right: -1px;
}
.jsn-bootstrap .tabs-right .nav-tabs {
	border-left: none;
	margin-left: -1px;
}
.jsn-bootstrap .tabs-left .nav-tabs li,
.jsn-bootstrap .tabs-right .nav-tabs li {
	margin: 0;
}
.tabs-below .nav-tabs {
	border-bottom: none;
	border-top: 1px solid #DDD;
}
.tabs-below .nav-tabs li.active a {
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: #DDD;
	-webkit-border-radius: 0 0 4px 4px;
	   -moz-border-radius: 0 0 4px 4px;
	   		border-radius: 0 0 4px 4px;
}
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
	float: none;
}
.tabs-left > .nav-tabs {
	float: left;
}
.tabs-left .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs li a {
	border: none;
}
.tabs-left .nav-tabs li.active a {
	border-width: 1px 0 1px 1px;
	border-style: solid;
	border-color: #DDD;
	-webkit-border-radius: 4px 0 0 4px;
	   -moz-border-radius: 4px 0 0 4px;
	   		border-radius: 4px 0 0 4px;
}
.tabs-right > .nav-tabs {
	float: right;
}
.tabs-right .nav-tabs li.active a {
	border-width: 1px 1px 1px 0;
	border-style: solid;
	border-color: #DDD;
	-webkit-border-radius: 0 4px 4px 0;
	   -moz-border-radius: 0 4px 4px 0;
	   		border-radius: 0 4px 4px 0;
}